# icesquirrel

./: .project  LICENSE  README.md  pom.xml
icesquirrel-core/: .project  pom.xml
icesquirrel-core/src/main/: Squirrel.txt
icesquirrel-core/src/main/antlr4/org/iceparser/: Squirrel.g4
icesquirrel-core/src/main/java/: SquirrelArrayData.tokens  SquirrelLexer.tokens
icesquirrel-core/src/main/java/org/iceparser/: SquirrelBaseListener.java  SquirrelLexer.java  SquirrelListener.java  SquirrelParser.java
icesquirrel-core/src/main/java/org/icesquirrel/interpreter/: SquirrelInterpretedArray.java  SquirrelInterpretedClass.java  SquirrelInterpretedFunction.java  SquirrelInterpretedProcessor.java  SquirrelInterpretedScript.java  SquirrelInterpretedTable.java
icesquirrel-core/src/main/java/org/icesquirrel/runtime/: AbstractNativeDataType.java  AbstractSquirrelClass.java  AbstractSquirrelDataType.java  AbstractSquirrelFunction.java  AbstractSquirrelObject.java  Break.java  BridgeSquirrelClass.java  BuiltInFunctions.java  Continue.java  DefaultBuiltIn.java  DefaultPrimitiveClass.java  DefaultSquirrelClass.java  Function.java  JavaSquirrelClass.java  JavaSquirrelFunction.java  JavaSquirrelObject.java  JavaTypeConverter.java  Key.java  Return.java  SlotMap.java  SquirrelArray.java  SquirrelBoolClass.java  SquirrelCallable.java  SquirrelCoroutine.java  SquirrelException.java  SquirrelExecution.java  SquirrelExecutionContext.java  SquirrelExpression.java  SquirrelFloatClass.java  SquirrelGenerator.java  SquirrelIndexable.java  SquirrelIntegerClass.java  SquirrelMain.java  SquirrelMath.java  SquirrelObject.java  SquirrelObjectWrapper.java  SquirrelPlugin.java  SquirrelPrintWriter.java  SquirrelPrinter.java  SquirrelProcessor.java  (+8 more)
icesquirrel-core/src/test/java/org/icesquirrel/runtime/: AbstractSquirrelTest.java  TestConditions.java  TestDataTypes.java  TestFunctions.java  TestMath.java  TestSyntax.java  TestVariables.java
icesquirrel-core/src/test/resources/: flow.nut  newparser.nut
icesquirrel-core/src/test/resources/conditions/: loops.nut  test-if-scopes.nut  test-if.nut
icesquirrel-core/src/test/resources/datatypes/: array.nut  class.nut  list.nut  methcall.nut  simple-array.nut  table-delete.nut  test-all.nut  test-table.nut  yield.nut
icesquirrel-core/src/test/resources/functions/: test-builtin.nut  test-errorhandler.nut  test-functions.nut
icesquirrel-core/src/test/resources/math/: ackermann.nut  fibonacci.nut  matrix.nut
icesquirrel-core/src/test/resources/syntax/: classattributes.nut  coroutines.nut  free.nut  metamethods.nut  test-commas.nut  test-scopes.nut  test-script.nut  test-syntax.nut  test-whitespace-and-separators.nut
icesquirrel-core/src/test/resources/variables/: assign-using-expression.nut  stack.nut  test-const-and-enum.nut  test-return-values-scopes.nut  test-return-values.nut
icesquirrel-ext/: .classpath  .project  pom.xml
icesquirrel-ext/src/main/java/org/icesquirrel/ext/: Plugin.java  Pretty.java
icesquirrel-jsr223/: .classpath  .project  pom.xml
icesquirrel-jsr223/src/main/java/org/icesquirrel/jsr223/: BindingsAdapter.java  IcesquirrelScriptEngine.java  IcesquirrelScriptEngineFactory.java  Java.java  Plugin.java
icesquirrel-jsr223/src/test/java/org/icesquirrel/jsr223/: TestJSR223.java  TestJava.java
icesquirrel-jsr223/src/test/resources/java/: instantiate.nut
icesquirrel-jsr223/src/test/resources/jsr223/: bindings.nut
icesquirrel-stdlib/: .classpath  .project  pom.xml
icesquirrel-stdlib/src/main/java/org/icesquirrel/stdlib/: Blob.java  File.java  Math.java  Plugin.java  Stdlib.java  Str.java  System.java
icesquirrel-stdlib/src/test/java/org/icesquirrel/stdlib/: TestStdlib.java
icesquirrel-stdlib/src/test/resources/stdlib/: file.nut  file2.nut  string.nut  system.nut
icesquirrel-tools/: .project  pom.xml
icesquirrel-tools/src/main/java/: SquirrelLexer.tokens
icesquirrel-tools/src/main/java/org/iceparser/: SquirrelBaseListener.java  SquirrelLexer.java  SquirrelListener.java  SquirrelParser.java
icesquirrel-tools/src/main/java/org/icesquirrel/: Squirrel.java
icesquirrel-tools/src/main/java/org/icesquirrel/compiler/: SquirrelCompiler.java  SquirrelCompilingProcessor.java
icesquirrel-tools/src/test/java/: T1.java
