<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>icesquirrel</artifactId>
	<name>Icesquirrel</name>
	<description>Java implementation of the Squirrel language, it's standard library and tools.</description>
	<groupId>org.icemoon</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <parent>
		<groupId>org.icemoon</groupId>
		<artifactId>ice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ice</relativePath>
	</parent> -->
	<build>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>icesquirrel-core</module>
		<module>icesquirrel-stdlib</module>
		<module>icesquirrel-tools</module>
		<module>icesquirrel-jsr223</module>
		<module>icesquirrel-ext</module>
	</modules>
	<packaging>pom</packaging>
</project>
