VARARGS=80
T__50=14
NORMALSTRING=70
T__19=45
T__59=5
T__15=49
T__16=48
T__17=47
T__18=46
T__55=9
T__11=53
T__56=8
T__12=52
T__57=7
T__13=51
T__58=6
T__14=50
T__51=13
T__52=12
T__53=11
T__54=10
T__10=54
T__60=4
T__9=55
T__61=3
T__8=56
NULL=67
T__7=57
T__6=58
SHEBANG=89
T__5=59
T__4=60
TRUE=65
DECVAL=85
NAME=69
LINE_COMMENT=87
T__26=38
T__27=37
T__28=36
T__29=35
T__22=42
T__23=41
T__24=40
T__25=39
T__62=2
T__63=1
T__20=44
T__21=43
INC=82
FLOAT=75
ROOT=68
CHAR=76
ASSIGN=78
INT=73
COMMENT=86
OCTAL=72
T__37=27
T__38=26
T__39=25
T__33=31
T__3=61
T__34=30
T__2=62
T__35=29
T__1=63
T__36=28
T__0=64
WS=88
T__30=34
NEW_SLOT=79
STATSEP=81
T__31=33
T__32=32
VERBATIMSTRING=71
COMMA=77
DEC=83
T__48=16
T__49=15
T__44=20
T__45=19
T__46=18
FALSE=66
HEX=74
T__47=17
T__40=24
T__41=23
T__42=22
T__43=21
INCVAL=84
'-'=64
'/>'=62
'vargv'=63
')'=61
'else'=59
'in'=60
'%'=58
'!'=57
'>'=56
'=='=54
'|'=55
'--'=83
'['=53
':'=52
'...'=80
'throw'=51
'case'=50
'</'=49
':('=47
'.'=48
'*'=46
'yield'=44
'switch'=45
'&'=43
'resume'=41
'local'=42
'break'=40
'<='=39
'?'=37
'enum'=38
'if'=36
'extends'=34
'}'=35
'instanceof'=32
'<<'=33
'||'=31
';'=81
'class'=30
'return'=29
'true'=65
'continue'=28
'/'=27
'+'=26
'function'=25
'static'=24
'~'=22
'vargc'=23
']'=21
'<'=19
'>>>'=20
'++'=82
'>='=18
'const'=17
'typeof'=16
'<-'=79
'false'=66
','=77
'-='=85
'do'=14
'('=15
'null'=67
'constructor'=13
'delegate'=11
'delete'=12
'^'=9
'for'=10
'='=78
'>>'=7
'&&'=8
'::'=68
'while'=5
'{'=6
'!='=4
'clone'=2
'foreach'=3
'+='=84
'default'=1
